<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardUI</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>

    *, *::after, *::before {
        margin: 0px;
    }

    body {
        background-image: linear-gradient(#17082e 0%, #1a0933 7%, #220c44 80%, #0f051f 100%);
        background-color: #1A0933;
    }

    .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .centered-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .centered-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .form-check:nth-child(n){
        font-size: small;
    }

    .login-options {
        padding: 2vh;
        justify-content: space-between;
    }

    .login-btn {
        width: 40%;
    }

    .width-card {
        width: 25vw;
    }
</style>
<body>
    <div class="container">
        <div class="bs-component">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#signin">Sign in</a>
                </li> 
            </ul>

            <div id="myTabContent" class="tab-content card border-secondary mb-3 width-card">
                <div class="tab-pane fade" id="login">
                    <div class="card-body">
                        <div class="centered-column">
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="far fa-user"></i></span>
                                <input type="text" class="form-control" aria-label="Username" placeholder="User">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
                                <input type="password" class="form-control" aria-label="Password" placeholder="Password">
                            </div>
                        </div>
                        <div class="centered-column">
                            <div class="centered-row login-options" style="width: 100%;">
                                <div class="form-check">
                                    <input type="checkbox" name="" id="" class="form-check-input">
                                    <label class="form-check-label" for="flexCheckDefault"> Remember me!</label>
                                </div>
                                <a href="#" style="font-size: small; margin-bottom: 0.8vh;">Forgot your password?</a>
                            </div>
                            <input type="button" value="Login!" class="btn btn-secondary login-btn">
                        </div>
                    </div>    
                </div>

                <div class="tab-pane fade active show" id="signin">
                    <div class="card-body">
                        <div class="centered-column">
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" aria-label="Name" placeholder="Name">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="far fa-user"></i></span>
                                <input type="text" class="form-control" aria-label="Username" placeholder="Username">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="text" class="form-control" aria-label="Mail" placeholder="example@mail.com">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
                                <input type="password" class="form-control" aria-label="Password" placeholder="Password">
                            </div>
                            <input type="button" value="Sign in!" class="btn btn-secondary login-btn">
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>



